フレッツ光クロスNGN網内折り返しipsecVPN設定


#フィルターの設定
ip filter 10000 pass-nolog 240b:250:7c20:e00::/64 * * * *
ip filter 10001 pass-nolog * 240b:250:7c20:e00::/64 * * * 

ipv6 lan2 secure filter in 10000
ipv6 lan2 secure filter out 10001

#ipv6ルーティング
ipv6 routing on

#トンネルの設定 適宜読み替えてください
tunnel select 2
    ipsec tunnel 1
    ipsec sa policy 1 1 esp aes-cbc sha-hmac
    ipsec ike keepalive log 1 off 
    ipsec ike keepalive use 1 on heartbeat 10 6
    ipsec ike nat-traversal 1 on
    ipsec ike pre-shared-key 1 text sakana
    ipsec ike remote address 1 ekawacloud.i.open.ad.jp
ip tunnel mtu 1300
tunnel enable 2
ipsec use on    
ipsec auto refresh on

#経路設定(Static)
ip route 192.168.100.0/24 gateway tunnel 2 //相手のLANアドレス


#えかわくらうど
tunnel select 5
    ipsec tunnel 4
    ipsec sa policy 4 4 esp aec-cbc sha-hmac
    ipsec ike keepalive log 4 off
    ipsec ike keepalive use 4 on heartbeat 10 6
    ipsec ike nat-traversal 4 on
    ipsec ike pre-shared-key 4 text sakana
    ipsec ike remote address 4 syuuta.i.open.ad.jp
ip tunnel mtu 1300
tunnel enable 5
ipsec use on
ipsec auto refresh on
ip route 192.168.10.0/24 gateway tunnel 5 


#経路設定(OSPF)
ip lan1 ospf area backbone passive
tunnel select 4
    ip tunnel ospf area backbone
    tunnel select none
ospf use on 
ospf area backbone
ospf configure reflesh





#デバッグ
ipsecが確立されてるか
show ipsec sa
何も表示されないと何もしていない状態
1つだけ表示されていると鍵交換に失敗している

ospf
show status ospf interface

tunnel select 2
    tunnel name uni-ipsec
    description 
    ipsec tunnel 1
        ipsec sa policy 1 1 esp aes-cbc sha-hmac //は適用するipsecトンネルの番号(ポリシーID)
        ipsec ike keepalive log 1 off 
        ipsec ike keepalive use 1 on
        ipsec ike nat-traversal 1 on
        ipsec ike pre-shared-key 1 text sakana
        ipsec ike remote address 1 240b:250:7c20:e00:1b:5344:8f00:0 //4 はトンネル番号(ゲートウェイID)
    ip tunnel mtu 1500
tunnel enable 2
ipsec use on    
ipsec auto refresh on