フレッツ光クロスNGN網内折り返しipsecVPN設定

例では[https://i.open.ad.jp]でDDNS登録している。
ipsec ike local address (or name) で自拠点アドレスを設定すると何故か疎通しないため注意
ipトンネルのMTUを1300に設定しているが、NTT西日本内NGN網内折り返しで検証した結果、フラグメントしない最大のMTU
NGN規格上MTU1500まで行けるはずだが、1300以上に設定するとフラグメントし、瞬断が発生する。


#ipv6アドレス確認
show ipv6 address

#フィルターの設定(ベース)
ip filter 10000 pass-nolog [自拠点ipv6アドレス] * * * *
ip filter 10001 pass-nolog * [自拠点ipv6アドレス] * * * 

ipv6 lan2 secure filter in 10000
ipv6 lan2 secure filter out 10001

#ipv6ルーティング
ipv6 routing on

#トンネルの設定(ベース)
tunnel select 1
    ipsec tunnel 1
    ipsec sa policy 1 1 esp aes-cbc sha-hmac
    ipsec ike keepalive log 1 off 
    ipsec ike keepalive use 1 on heartbeat 10 6
    ipsec ike nat-traversal 1 on
    ipsec ike pre-shared-key 1 text sakana
    ipsec ike remote address 1 ekawacloud.i.open.ad.jp
ip tunnel mtu 1300
tunnel enable 2
ipsec use on    
ipsec auto refresh on


#各拠点設定
tunnel select 3
 description tunnel うに
 ipsec tunnel 2
  ipsec sa policy 2 3 esp aes-cbc sha-hmac
  ipsec ike keepalive log 3 off
  ipsec ike keepalive use 3 on heartbeat 10 6
  ipsec ike nat-traversal 3 on
  ipsec ike pre-shared-key 3 text sakana
  ipsec ike remote address 3 uni-cloud.i.open.ad.jp
 ip tunnel mtu 1300
 ip tunnel tcp mss limit auto
 tunnel enable 3

tunnel select 5
 description tunnel しゅーたくん
 ipsec tunnel 4
  ipsec sa policy 4 4 esp aes-cbc sha-hmac
  ipsec ike keepalive log 4 off
  ipsec ike keepalive use 4 on heartbeat 10 6
  ipsec ike nat-traversal 4 on
  ipsec ike pre-shared-key 4 text sakana
  ipsec ike remote address 4 syuuta.i.open.ad.jp
 ip tunnel mtu 1300
 tunnel enable 5
ipsec use on
ipsec auto refresh on

#uni-cloud-route
ip rotue 192.168.200.0/24 gateway tunnel 3 

#syuuta-route
ip route 192.168.10.0/24 gateway tunnel 5 


#経路設定(動的OSPF)
ip lan1 ospf area backbone passive
tunnel select 4
    ip tunnel ospf area backbone
    tunnel select none
ospf use on 
ospf area backbone
ospf configure reflesh





#ipsecデバッグ
ipsecが確立されてるか
show ipsec sa

何も表示されないと何もしていない状態(どこかミス)
1つだけ表示されていると鍵交換に失敗している(どこかミス)


#ospfデバッグ
show status ospf interface